# samples-spring-batch

./: README.md
sample-fixed-file-generate-batch-java/: .classpath  .project  README.md  pom.xml
sample-fixed-file-generate-batch-java/db/: spring.mv.db  spring.trace.db  test.mv.db  test.trace.db  teste.mv.db  teste.trace.db
sample-fixed-file-generate-batch-java/src/main/java/br/com/jaqueline/sample/: Application.java
sample-fixed-file-generate-batch-java/src/main/java/br/com/jaqueline/sample/config/: BatchConfig.java  DataSourceConfig.java
sample-fixed-file-generate-batch-java/src/main/java/br/com/jaqueline/sample/job/: JobConfig.java
sample-fixed-file-generate-batch-java/src/main/java/br/com/jaqueline/sample/listener/: JobListener.java  StepListener.java
sample-fixed-file-generate-batch-java/src/main/java/br/com/jaqueline/sample/model/: Customer.java  Telephone.java
sample-fixed-file-generate-batch-java/src/main/java/br/com/jaqueline/sample/step/: StepConfig.java
sample-fixed-file-generate-batch-java/src/main/java/br/com/jaqueline/sample/step/processor/: CustomerItemProcessor.java
sample-fixed-file-generate-batch-java/src/main/java/br/com/jaqueline/sample/step/reader/: CustomerItemReader.java
sample-fixed-file-generate-batch-java/src/main/java/br/com/jaqueline/sample/step/writer/: CustomerItemWriter.java
sample-fixed-file-generate-batch-java/src/main/resources/: application-dev.properties  application.properties  schema.sql
sample-fixed-file-generate-batch-java/src/test/java/br/com/jaqueline/sample/: AppTest.java
