# Application
spring.application.name=sample-read-file-write-file-batch-java
server.port=8080
spring.profiles.active=@activatedProperties@

spring.main.web-environment=false
spring.main.web-application-type=none
spring.batch.initialize-schema=always
spring.data.jpa.repositories.enabled=false

max.chunk=10

# Files
output.resource=files/out/
file.name=customers.txt