#Application
spring.profiles.active=@activatedProperties@
spring.application.name=sample-read-file-write-file-batch-java
spring.main.web-environment=false
spring.main.web-application-type=none
spring.batch.initialize-schema=always
spring.data.jpa.repositories.enabled=false

max.chunk=10

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#Hikari Pool Connection
teste.batch.datasource.hikari.connection-timeout=30000
teste.batch.datasource.hikari.minimum-idle=10
teste.batch.datasource.hikari.maximum-pool-size=10
teste.batch.datasource.hikari.idle-timeout=600000
teste.batch.datasource.hikari.max-lifetime=1800000
teste.batch.datasource.hikari.pool-name=${spring.application.name}

#Files
output.resource=files/out/
file.name=customers.csv