#H2 Database
teste.batch.datasource.url=jdbc:h2:mem:teste;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=true
teste.batch.datasource.driver-class-name=org.h2.Driver
teste.batch.datasource.username=sa
teste.batch.datasource.password=
teste.batch.h2.console.enabled=true
teste.batch.h2.console.path=/h2